# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12f9154f7eea8e1ab2cf344a3b0e7919d683f0c5d6a1de63ebe72c93039d68d32bd0cc6eeab36e240239c8d62a793456610984e0b40e51e3f40118ae54e99011

test:
  secret_key_base: bd290d6baa5cd8d123a6a956ec6e06f5e02cb80a2cb691b39e43929bafd7e1c7247c5001e56f46175bd85b5c7b09052e54c546c2104433515dfcbad6c6138450

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
